<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barisitom Akpee / WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Barisitom Akpee / WDD 130</h1>
        <img src="images/barpic.jpeg" alt="image of Barisitom Akpee" width="200">
        <p>My name is Barisitom Akpee, i'm from Nigeria located in west Africa continent i enjoy learn new things cheers.</p>
    </main>
    <footer>
        <p>&copy 2024 🌹Barisitom Akpee 🌹 Rivers, Nigeria</p>
    </footer>
</body>
</html>